
- block:
    - command: mount -o loop "{{ item.image}}" /mnt
      args:
        chdir: "{{ bootmedia_tmp_dir }}"
        warn: false
    - template:
        src: "{{ item.src }}"
        dest: "/mnt/{{ item.dest }}"
    - command: umount /mnt
  when: item.image is defined
  become: true

- template:
    src: "{{ item.src }}"
    dest: "{{ bootmedia_tmp_dir }}/{{ item.dest }}"
  when: item.image is not defined
